# empire-systems-widgets

./: .gitignore  README.md  empire-systems.sln
widget-form/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  widget-form.csproj
widget-page/: widget-page.csproj
widget-page.data/: Widget.cs  widget-page.data.csproj
widget-page/Controllers/: HomeController.cs
widget-page/Models/: ErrorViewModel.cs
widget-page/Properties/: launchSettings.json
widget-page/Views/: _ViewImports.cshtml
widget-page/Views/Shared/: _Layout.cshtml
